<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingTop="25dp"
    tools:context="main.MainDoctorActivity">

    <!-- Frame Layout untuk Menampilkan Fragment -->
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="1dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Bottom Navigation dengan Tombol Tengah Floating -->
    <RelativeLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:paddingBottom="8dp"
        android:paddingTop="0dp"
        android:elevation="10dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- FrameLayout untuk Menggabungkan Tombol Scan dan Teks -->
        <FrameLayout
            android:id="@+id/scanButtonContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:translationY="-15dp"
            android:translationZ="30dp">

            <!-- Tombol Tengah Floating -->
            <ImageView
                android:id="@+id/scanButton"
                android:layout_width="81dp"
                android:layout_height="67dp"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:background="@drawable/scan_button_background"
                android:src="@drawable/e911_emergency"
                android:elevation="30dp"/>

            <!-- Teks Scan di dalam Tombol -->
            <TextView
                android:id="@+id/scanText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:elevation="30dp"
                android:paddingBottom="2dp"
                android:fontFamily="@font/bold_font"
                android:text="Alert"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />
        </FrameLayout>

        <!-- Bottom Navigation View -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_nav_rounded_background"
            android:elevation="12dp"
            android:paddingTop="0dp"

            app:itemIconTint="@color/black"
            android:layout_marginHorizontal="10dp"
            app:itemTextColor="@color/black"
            app:menu="@menu/bottom_nav_doctor"
            app:itemIconSize="18dp"
            app:itemBackground="@android:color/transparent"
            app:itemActiveIndicatorStyle="@color/purple_dark"
            app:labelVisibilityMode="labeled"
            android:fitsSystemWindows="false"/>


    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
